# DynamicForm

./: DynamicForm.sln
DynamicForm.Application/: DynamicForm.Application.csproj  ServiceRegistry.cs
DynamicForm.Application/Exceptions/: ExceptionHandlingMiddleware.cs
DynamicForm.Application/Implementations/: BaseService.cs  ProgramService.cs
DynamicForm.Application/Interfaces/: IProgramService.cs
DynamicForm.Data/: DynamicForm.Data.csproj
DynamicForm.Data/Entities/: ApplicationForm.cs  CandidateApplication.cs  EmployeeApplicationForm.cs  Questions.cs
DynamicForm.Domain/: DynamicForm.Domain.csproj
DynamicForm.Domain/Common/Dtos/: CandidateAnswerDto.cs  CandidateApplicationDto.cs  EmployeeApplicationFormDto.cs  EmployerQuestionsDto.cs  UpdateEmployerApplicationFormDto.cs
DynamicForm.Domain/Common/Models/: EmployeeQuestions.cs  Result.cs
DynamicForm.Domain/Common/Models/Settings/: CosmosDbSettings.cs
DynamicForm.Domain/Enums/: FormCategory.cs  QuestionType.cs
DynamicForm.Presentation/: Dockerfile  DynamicForm.Presentation.csproj  DynamicForm.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DynamicForm.Presentation/Controllers/: ProgramController.cs  WeatherForecastController.cs
DynamicForm.Presentation/Properties/: launchSettings.json
